----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:Infantil
Nombre usuario:dan
aciertos partida:0
fallos partida:26
pasapalabra partida:0
----------------:----------------
----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:Infantil
Nombre usuario:dan
aciertos partida:0
fallos partida:26
pasapalabra partida:0
----------------:----------------
----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:Infantil
Nombre usuario:admin
aciertos partida:0
fallos partida:26
pasapalabra partida:0
----------------:----------------
----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:Infantil
Nombre usuario:admin
aciertos partida:0
fallos partida:26
pasapalabra partida:0
----------------:----------------
----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:palabras iconicas
Nombre usuario:admin
aciertos partida:0
fallos partida:26
pasapalabra partida:0
----------------:----------------
----------------:----------------
PARTIDA USUARIO: Pasapalabra
dificultad:Infantil
Nombre usuario:admin
aciertos partida:23
fallos partida:3
pasapalabra partida:0
----------------:----------------
